{
  "name": "daily-brief-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts",
    "refresh": "bun run scripts/refresh-all.ts",
    "login:rh": "bun scripts/login-rh.ts",
    "scrape:cases": "bun scripts/scrape-cases.ts",
    "test": "bun test src/**/*.test.ts",
    "test:e2e": "bunx playwright test"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "hono": "^4.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
